# tracing-propagation-sample

./: pom.xml
src/main/java/sample/: Application.java  Controller.java  Handler.java
src/main/resources/: application.properties
