spring.cloud.gcp.trace.enabled=true
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS Z}){faint} [%X{traceId} / %X{spanId}] %clr(%5level) %clr(---){faint} [%15.15thread] %cyan(%-40.40class{40}:%-4.4line) %clr(:){faint} %msg%n%xEx